<!DOCTYPE html>
<html lang="en"><!--<! [endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, maximum-scale=1.0">
    <title>BEAUTIECO TEAM</title>
    <!--[if lte IE 8]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]-->
     <!--[if lte IE 8]><script src="scripts/css3-mediaqueries.js"></script><![endif]-->
    <head>
      <link rel="stylesheet" href="dist/css/lightbox.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <style>

body{
           margin: 0;
           padding:0;
           font-family:Georgia, 'Times New Roman', Times, serif;
           font-size: 100%;
           line-height: 2;

           /*layout-------------- */

       }
        *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        div.container{
          border: 5px solid rgb(199, 213, 235);
          width: 70%;
          margin: 0 auto;
          }
        header{
          background-color: rgb(230, 239, 243);
          overflow: hidden; /*overflow: hidden results in floats being contained*/
          position: relative;
          margin: 0 0 20px 0;
          padding: 20px 0;
        }

        main {
            overflow: hidden;
            width: 30%;
            width: 80%;
            margin-bottom: 1.6em;
            line-height: 1.2;
        }
        
        /* HEADER COMPONENT ---- */
        #logo {
            text-align: left;
        }
        nav {
            margin: 40px 0 0 0;
        }

        

        .hero img{
          width: 100%;
        }
        
        div.left, div.middle, div.right{
          border: 4px dotted rgb(174, 189, 232);
          width: 60%;
        }
        
        aside img{
          width: 100%;
        }
        aside{
          display: flex;
          justify-content: space-between;
        }
        
        nav{
          background-color: rgb(70, 106, 187);
        
        
        }
        
        ul{
        text-align: center;
        
        }
        li{
        display: inline-block;
        width: 13%;
        border: 2px solid white;
        line-height: 3em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-variant: small-caps;
        }
        a{
          color: aliceblue;
          text-decoration: none;
      
        }
        
    
        #wrapper h1{
        text-align: center;
        text-transform: uppercase;
        font-style: normal;
        color: rgb(9, 54, 69);
        margin:0;
        padding: 20px 0 15px
    }


     header{
       background-color: rgb(230, 239, 243);
       padding: 15px;
     }
    footer{
        overflow: hidden;
        clear: both;
        background-color:rgb(128, 145, 157);
        color: white;
        line-height: 1.5em; 
        padding: 25px;
        border-top: 1px dashed rgba(0, 0, 255, 0.418);
    }   
    
    h1+img{
      position: absolute;
      top: 5px;
      width: 10%;
    } 

    header h2{
      padding-top: 50px;
      font-family: cursive;
    }
    
.slideshow{
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.slideshow a{
  flex-basis: auto;
}
.cycle-slideshow img{
  width: 100%;
}
@media screen and (max-width: 600px){
  nav ul{
    flex-direction: column;
    justify-content: space-around;
  }
}

.teaser img{
        width: 80%;
        float: left;
    }
    nav{
        margin: 0;
        padding: 0;
        background-color: rgb(49, 69, 108);
    }
    nav ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        background-color: #04628e;
        width: 100%;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 12px 30px;
    }
    
    li a:hover{
        background-color: rgb(36, 114, 151);
    }
    
    .active{
        background-color: rgb(40, 125, 155);
    }
    
    @media screen and (min-width: 601px){
        li{
            width: 24%;
            margin: 0;
            padding: 0;
            float: left;
            box-sizing: border-box;
        }
    }
    nav{
        overflow: hidden;
    }
    .teaser, .mission, article{
        width: 30%;
        float: left;
        box-sizing: border-box;
        padding: 0;
    }
    .content{
        overflow: hidden;
    }


      </style>




    <body>
        <div id="wrapper"> 
       <div class="container">
<header>
    <h1> Beautieco Team</h1>
    <img src="beautieco team logo (1).png" width="15%"  alt>
    <h2>What to Know About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio maiores sunt deleniti enim, adipisci sequi sapiente veniam minima quae blanditiis fugiat laudantium, a ea temporibus placeat cumque magnam facere eum.</p>
<nav id="mainnav">

  



<ul>
    <li>
        <a href="index.html">
    Home  </li>   
    <li>Team</li>
    <li>About Us</li>
    <li>Services</li>
    <li>Shop</li>
    <li>Contact</li>
    <li>Calendar</li>
</ul>
</nav>
</header>
<div class="slideshow">
  <div class="cycle-slideshow">
  
    <img src="haircut stock image.jpeg">
    <img src="hairstyling stock image.jpeg">
    <img src="makeup stock image.jpeg">
</div>
</div>


<div class="main"></div>
    <main>
    
    </main>
<aside>

</aside>
<footer>
    Team Members Page

<div class="slideshow">
    <div class="cycle-slideshow">
        <img src="team member l.jpg">
        <img src="team member ll.jpg">
        <img src="team members lll.jpg">
        <img src="team member IV.jpg">
    </div>
    </div>
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?

    Services Page 

    <div class="slideshow">
        <div class="cycle-slideshow">
            <img src="makeup.jpg">
            <img src="nails.jpg">
            <img src="hairstyle.jpg">
            <img src="skincare.jpg">
        </div>
        </div>



     Shop Page
     
     <div>
         <img src="shopping cart.jpg">
    </div>
    

    Contact Page

    <div>
        <img src="Contact.png">
   </div>
   

   Calendar Page

   <div>
    <img src="Calendar.png">
</div>





<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perspiciatis dolore sed quibusdam rem numquam nam iste est, aut, corporis beatae, magni ab. Tempore perspiciatis nemo, fugit quam distinctio eveniet?</p>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.io/jquery.cycle2.js"></script>
<script src="dist/js/lightbox-plus-jquery.min.js"></script>

    </body>
</html>
